\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\pgfsyspdfmark {pgfid1}{1864679}{11854542}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Recordatori de funcions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Recordatori de funcions}{3}{Recordatori de funcions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Funció exponencial}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Funció exponencial}{12}{Funció exponencial}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivació}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Motivació}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/21}{Motivació}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Definició i representació}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Definició i representació}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/41}{Definició i representació}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Propietats}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Propietats}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/49}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{50/56}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{57/66}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{66}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Equacions exponencials}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Equacions exponencials}{67}{Equacions exponencials}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{67/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{75/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{82/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{91/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{98/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{106/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{117/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{128/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{133/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{141}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Funció logarítmica}{142}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{141}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Funció logarítmica}{142}{Funció logarítmica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{142/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Propietats}{150}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{150}{Propietats}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{150/155}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{156/163}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{164/169}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{170/175}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{176/178}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{179/180}{Propietats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{180}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{180}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {142}{180}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {180}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{180}
