\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Recordatori de funcions}{3}{Recordatori de funcions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/11}{}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Funció exponencial}{12}{Funció exponencial}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Motivació}}
\headcommand {\slideentry {2}{1}{1}{12/21}{Motivació}{0}}
\headcommand {\beamer@framepages {12}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Definició i representació}}
\headcommand {\slideentry {2}{2}{1}{22/41}{Definició i representació}{0}}
\headcommand {\beamer@framepages {22}{41}}
\headcommand {\beamer@subsectionpages {22}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Propietats}}
\headcommand {\slideentry {2}{3}{1}{42/49}{Propietats}{0}}
\headcommand {\beamer@framepages {42}{49}}
\headcommand {\slideentry {2}{3}{2}{50/56}{Propietats}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {2}{3}{3}{57/66}{Propietats}{0}}
\headcommand {\beamer@framepages {57}{66}}
\headcommand {\beamer@sectionpages {12}{66}}
\headcommand {\beamer@subsectionpages {42}{66}}
\headcommand {\sectionentry {3}{Equacions exponencials}{67}{Equacions exponencials}{0}}
\headcommand {\slideentry {3}{0}{1}{67/74}{}{0}}
\headcommand {\beamer@framepages {67}{74}}
\headcommand {\slideentry {3}{0}{2}{75/81}{}{0}}
\headcommand {\beamer@framepages {75}{81}}
\headcommand {\slideentry {3}{0}{3}{82/90}{}{0}}
\headcommand {\beamer@framepages {82}{90}}
\headcommand {\slideentry {3}{0}{4}{91/97}{}{0}}
\headcommand {\beamer@framepages {91}{97}}
\headcommand {\slideentry {3}{0}{5}{98/105}{}{0}}
\headcommand {\beamer@framepages {98}{105}}
\headcommand {\slideentry {3}{0}{6}{106/116}{}{0}}
\headcommand {\beamer@framepages {106}{116}}
\headcommand {\slideentry {3}{0}{7}{117/127}{}{0}}
\headcommand {\beamer@framepages {117}{127}}
\headcommand {\slideentry {3}{0}{8}{128/132}{}{0}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {3}{0}{9}{133/141}{}{0}}
\headcommand {\beamer@framepages {133}{141}}
\headcommand {\beamer@sectionpages {67}{141}}
\headcommand {\beamer@subsectionpages {67}{141}}
\headcommand {\sectionentry {4}{Funció logarítmica}{142}{Funció logarítmica}{0}}
\headcommand {\slideentry {4}{0}{1}{142/149}{}{0}}
\headcommand {\beamer@framepages {142}{149}}
\headcommand {\beamer@subsectionpages {142}{149}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{150}{Propietats}}
\headcommand {\slideentry {4}{1}{1}{150/155}{Propietats}{0}}
\headcommand {\beamer@framepages {150}{155}}
\headcommand {\slideentry {4}{1}{2}{156/163}{Propietats}{0}}
\headcommand {\beamer@framepages {156}{163}}
\headcommand {\slideentry {4}{1}{3}{164/169}{Propietats}{0}}
\headcommand {\beamer@framepages {164}{169}}
\headcommand {\slideentry {4}{1}{4}{170/175}{Propietats}{0}}
\headcommand {\beamer@framepages {170}{175}}
\headcommand {\slideentry {4}{1}{5}{176/178}{Propietats}{0}}
\headcommand {\beamer@framepages {176}{178}}
\headcommand {\slideentry {4}{1}{6}{179/180}{Propietats}{0}}
\headcommand {\beamer@framepages {179}{180}}
\headcommand {\beamer@partpages {1}{180}}
\headcommand {\beamer@subsectionpages {150}{180}}
\headcommand {\beamer@sectionpages {142}{180}}
\headcommand {\beamer@documentpages {180}}
\headcommand {\gdef \inserttotalframenumber {24}}
